[supervisord]
nodaemon=true

[program:go_app]
command=/app/main
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/go_app.out
stderr_logfile=/var/log/go_app.err
